@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* MODO ESCURO como padrão (preservando estilo atual EXATAMENTE) */
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 221 68% 81%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    /* Variáveis personalizadas para o tema azul escuro (PRESERVADAS) */
    --gradient-from: #0c203f;
    --gradient-to: #082756;
    --gradient-secondary-to: #0e2d5e;
    --accent-blue: #4f9bff;
    --accent-blue-light: #60a5fa;
    --accent-blue-lighter: #7caffd;
    --accent-blue-bg: #2a4980;
    --text-muted: #b6b6b6;
    --border-accent: #2a4980;
    --hover-bg: rgba(42, 73, 128, 0.3);
    --hover-bg-light: rgba(79, 155, 255, 0.1);
    --card-bg: rgba(10, 22, 41, 0.95);
  }

  /* MODO CLARO - Paleta Profissional Azul Redesenhada */
  .light {
    --background: 0 0% 100%;
    --foreground: 222 84% 5%;

    --card: 0 0% 100%;
    --card-foreground: 222 84% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 84% 5%;

    --primary: 221 83% 53%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 98%;
    --secondary-foreground: 222 84% 5%;

    --muted: 210 40% 98%;
    --muted-foreground: 215 16% 47%;

    --accent: 262 83% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    /* Variáveis personalizadas para o tema claro profissional */
    --gradient-from: #ffffff;
    --gradient-to: #f8fafc;
    --gradient-secondary-to: #f1f5f9;
    --accent-blue: #3b82f6;
    --accent-blue-light: #60a5fa;
    --accent-blue-lighter: #dbeafe;
    --accent-blue-bg: #eff6ff;
    --text-muted: #64748b;
    --border-accent: #e2e8f0;
    --hover-bg: rgba(59, 130, 246, 0.08);
    --hover-bg-light: rgba(59, 130, 246, 0.04);
    --card-bg: rgba(255, 255, 255, 0.95);
  }

  /* MODO ESCURO explícito (garantindo preservação) */
  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 32% 17%;
    --secondary-foreground: 221 68% 81%;

    --muted: 217 32% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 32% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32% 17%;
    --input: 217 32% 17%;
    --ring: 221 83% 53%;

    /* Variáveis personalizadas para o tema azul escuro (PRESERVADAS) */
    --gradient-from: #0c203f;
    --gradient-to: #082756;
    --gradient-secondary-to: #0e2d5e;
    --accent-blue: #4f9bff;
    --accent-blue-light: #60a5fa;
    --accent-blue-lighter: #7caffd;
    --accent-blue-bg: #2a4980;
    --text-muted: #b6b6b6;
    --border-accent: #2a4980;
    --hover-bg: rgba(42, 73, 128, 0.3);
    --hover-bg-light: rgba(79, 155, 255, 0.1);
    --card-bg: rgba(10, 22, 41, 0.95);
  }

  /* ===== ESTILOS BASE ===== */
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }

  /* Transições suaves para mudanças de tema */
  * {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  /* ===== MODO CLARO - ESTILOS ESPECÍFICOS ===== */
  
  /* Background principal limpo */
  .light .bg-black {
    background-color: #ffffff !important;
  }

  /* Header com glassmorphism sutil */
  .light header {
    backdrop-filter: blur(12px) !important;
    background-color: rgba(255, 255, 255, 0.95) !important;
    border-bottom: 1px solid #e2e8f0 !important;
  }

  /* Remoção completa de gradientes - backgrounds limpos */
  .light .bg-theme-gradient {
    background: #ffffff !important;
  }

  .light .bg-theme-gradient-alt {
    background: #f8fafc !important;
  }

  /* Hero section com gradiente sutil */
  .light section:first-of-type {
    background: linear-gradient(180deg, #ffffff 0%, #f8fafc 100%) !important;
  }

  /* Cards com elevação moderna */
  .light .bg-theme-card {
    background-color: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1) !important;
  }

  /* Pricing cards com destaque sutil */
  .light .bg-theme-card\/90,
  .light .bg-theme-card\/95,
  .light .bg-theme-card\/97 {
    background-color: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
  }

  /* Card popular destacado */
  .light .border-2.border-\[\#4f9bff\] {
    border-color: #3b82f6 !important;
    background-color: #f8fafc !important;
    box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1), 0 4px 6px -2px rgba(59, 130, 246, 0.05) !important;
  }

  /* Features cards com fundo limpo */
  .light .bg-background\/70,
  .light .bg-background\/95 {
    background-color: #ffffff !important;
    border: 1px solid #f1f5f9 !important;
  }

  /* ===== TIPOGRAFIA REFINADA ===== */
  
  /* Textos principais */
  .light .text-white {
    color: #1e293b !important;
  }

  .light .text-gray-300 {
    color: #475569 !important;
  }

  .light .text-muted-foreground {
    color: #64748b !important;
  }

  /* Títulos com hierarquia clara */
  .light h1 {
    color: #0f172a !important;
    font-weight: 800 !important;
    letter-spacing: -0.025em !important;
  }

  .light h2 {
    color: #1e293b !important;
    font-weight: 700 !important;
    letter-spacing: -0.025em !important;
  }

  .light h3 {
    color: #334155 !important;
    font-weight: 600 !important;
  }

  /* Parágrafos com boa legibilidade */
  .light p {
    color: #475569 !important;
    line-height: 1.7 !important;
  }

  /* ===== BOTÕES E INTERAÇÕES ===== */
  
  /* Botão primário */
  .light .bg-primary {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
    border: none !important;
  }

  .light .bg-primary:hover {
    background-color: #2563eb !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4) !important;
  }

  /* Botões secundários */
  .light .border-primary {
    border-color: #3b82f6 !important;
    color: #3b82f6 !important;
  }

  .light .border-primary:hover {
    background-color: #3b82f6 !important;
    color: #ffffff !important;
  }

  /* ===== NAVEGAÇÃO ===== */
  
  /* Links de navegação */
  .light nav a {
    color: #64748b !important;
    font-weight: 500 !important;
  }

  .light nav a:hover {
    color: #3b82f6 !important;
  }

  .light nav a.active {
    color: #3b82f6 !important;
    font-weight: 600 !important;
  }

  /* ===== SEÇÕES ESPECÍFICAS ===== */
  
  /* Testimonials */
  .light blockquote {
    border-left: 3px solid #3b82f6 !important;
    background-color: #f8fafc !important;
    color: #1e293b !important;
    padding: 1.5rem !important;
    border-radius: 0.5rem !important;
  }

  /* Footer */
  .light footer {
    background-color: #f8fafc !important;
    border-top: 1px solid #e2e8f0 !important;
  }

  /* Remover text shadows */
  .light span[class*="text-shadow"],
  .light h1[class*="text-shadow"],
  .light h2[class*="text-shadow"],
  .light h3[class*="text-shadow"] {
    text-shadow: none !important;
  }

  /* ===== FORMS E INPUTS ===== */
  
  .light input,
  .light textarea,
  .light select {
    background-color: #ffffff !important;
    border: 1px solid #d1d5db !important;
    color: #1f2937 !important;
  }

  .light input:focus,
  .light textarea:focus,
  .light select:focus {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  }

  /* ===== ESTADO DE HOVER GLOBAL ===== */
  
  .light .hover\:bg-secondary:hover {
    background-color: #f1f5f9 !important;
  }

  .light .hover\:text-primary:hover {
    color: #3b82f6 !important;
  }

  /* ===== ACESSIBILIDADE ===== */
  
  .light :focus-visible {
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
  }

  /* Estilos para WebKit Autofill */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px #101c36 inset !important;
      -webkit-text-fill-color: white !important;
      caret-color: white !important;
      transition: background-color 5000s ease-in-out 0s;
  }

  /* Opcional: Para Firefox */
  input:-moz-autofill {
    filter: none;
  }
}

@layer components {
  .gradient-text {
    @apply bg-clip-text text-transparent bg-hero-gradient;
  }
  
  .hero-button {
    @apply px-8 py-4 rounded-full font-medium shadow-button transition-all duration-300 transform hover:scale-105;
  }

  .section-container {
    @apply container mx-auto px-4 md:px-8 py-16 md:py-24;
  }
  
  .feature-card {
    @apply p-6 rounded-2xl bg-card-gradient shadow-card hover:shadow-lg transition-all duration-300;
  }

  /* Classes utilitárias para o sistema de temas */
  .bg-theme-gradient {
    background: linear-gradient(to bottom, var(--gradient-from), var(--gradient-to));
  }

  .bg-theme-gradient-alt {
    background: linear-gradient(to bottom, var(--gradient-to), var(--gradient-secondary-to));
  }

  .bg-theme-card {
    background: var(--card-bg);
  }

  .text-theme-accent {
    color: var(--accent-blue);
  }

  .text-theme-accent-light {
    color: var(--accent-blue-light);
  }

  .text-theme-accent-lighter {
    color: var(--accent-blue-lighter);
  }

  .text-theme-muted {
    color: var(--text-muted);
  }

  .border-theme-accent {
    border-color: var(--border-accent);
  }

  .bg-theme-accent {
    background-color: var(--accent-blue);
  }

  .bg-theme-accent-bg {
    background-color: var(--accent-blue-bg);
  }

  .hover\:bg-theme-hover:hover {
    background-color: var(--hover-bg);
  }

  .hover\:bg-theme-hover-light:hover {
    background-color: var(--hover-bg-light);
  }

  .hover\:text-theme-accent:hover {
    color: var(--accent-blue);
  }

  .hover\:border-theme-accent:hover {
    border-color: var(--accent-blue);
  }
}

.bg-gradient-radial {
  background: radial-gradient(ellipse at center, var(--tw-gradient-stops));
}
